{
  "version": "1.5.0",
  "plugins_used": [
    { "name": "AWSKeyDetector" },
    { "name": "BasicAuthDetector" },
    { "name": "CloudantDetector" },
    { "name": "HexHighEntropyString", "limit": 3.0 },
    { "name": "KeywordDetector", "keyword_exclude": "" },
    { "name": "PrivateKeyDetector" },
    { "name": "StripeDetector" }
  ],
  "filters_used": [
    { "path": "detect_secrets.filters.allowlist.is_line_allowlisted" },
    { "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies" },
    { "path": "detect_secrets.filters.heuristic.is_indirect_reference" },
    { "path": "detect_secrets.filters.heuristic.is_likely_id_string" },
    { "path": "detect_secrets.filters.heuristic.is_lock_file" },
    { "path": "detect_secrets.filters.heuristic.is_potential_uuid" },
    { "path": "detect_secrets.filters.heuristic.is_templated_secret" }
  ],
  "results": {}
}
